<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="/manifest.webmanifest">
    <title>Skatepark Schachen Aarau</title>
    <meta name="description" content="Skatepark Schachen Aarau">
    <meta name="keywords" content="Skatepark,Skate Park,Skateboarding,Schweiz,Aargau,Aarau,Lenzburg,Brugg,Frick,Home Street Home,Colour Group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Raleway', sans-serif;
      }

      body {
        padding: 0 10px;
      }

      .container {
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .header,
      .forecast,
      .instagram {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-size: 1.7rem;
      }

      h2 {
        font-size: 1.2rem;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <div class="container">
      <div class="header">
        <h1>Skatepark Schachen Aarau</h1>
      </div>

      <div class="forecast">
        <h2>Wetter</h2>
        <div style="width:280px;height:221.167px">
          <iframe title="Wetterprognose für Aarau" scrolling="no" src="https://meteo.search.ch/widget/Aarau?days=1" style="border:0;width:100%;height:100%"></iframe>
        </div>
      </div>

      <div class="instagram">
        <h2>Instagram</h2>
        <p>
          Folge dem Geschehen im Skatepark unter dem Hashtag <a href="https://www.instagram.com/explore/tags/schachedays/">#schachedays</a>
        </p>
      </div>
    </div>

    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
                 .register('./sw.js')
                 .then(function() { console.log('Service Worker Registered'); });
      }
    </script>
  </body>
</html>
